# Application Config
PGSQL_USERNAME=postgres
PGSQL_PASSWORD=password
PGSQL_HOST=timescale-instance-test
PGSQL_PORT=5432
PGSQL_DATABASE=homework
MAX_CONCURRENT_WORKERS=4

PGSQL_EXTERNAL_PORT=15432 # External port (Could be used to access the DB with other clients)

# Path based on the host machine for volumes
TIMESCALE_APP_DOCKER_IMAGE=timescale-app:test
PGSQL_DATA_PATH=../src/data
PGSQL_INIT_SCHEMA=${PGSQL_DATA_PATH}/cpu_usage.sql
PGSQL_INIT_DATA=${PGSQL_DATA_PATH}/cpu_import.sql
